.. Fedora Websites documentation master file, created by
   sphinx-quickstart on Mon Feb 22 09:57:22 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============
Fedora Websites
===============

Contents:

.. toctree::
    :maxdepth: 2

    websites_release

This page contains information about the Fedora Websites team.

.. _websites-contact-info:

Contact Information
===================

* IRC: ``#fedora-websites`` on irc.libera.chat
* Mailing List: `websites@lists.fedoraproject.org <https://lists.fedoraproject.org/archives/list/websites@lists.fedoraproject.org/>`_
* Issue tracker: `Fedora Websites Trac Tickets <https://fedorahosted.org/fedora-websites/newticket>`_

What does the Websites team do
==============================

The Fedora Websites initiative aims to improve Fedora's image and to create the best possible interface for users and contributors on the Internet. The key goals of this effort include:

* Consolidating all key Fedora websites onto one uniform scheme
* Maintaining content that doesn't fall under any particular sub-project
* Generally, making the sites as fun and exciting as the project they represent

In order to better achieve these goals, as well as to benefit the community, the work of this project will involve third-party site maintainers where possible. The direct work of this project is limited to the formal `Get Fedora website <https://getfedora.org/>`_.

Work on specific sections of the sites will be coordinated by the appropriate projects. A great deal of coordination will be necessary with the `Fedora Infrastructure Team <https://fedoraproject.org/wiki/Infrastructure>`_ , `Fedora Documentation Project <https://fedoraproject.org/wiki/DocsProject>`_ and the `Fedora Marketing Project <https://fedoraproject.org/wiki/Marketing>`_.

Joining the Websites team
=========================

If you're interested in helping the Websites team, please refer to our `Join page <https://fedoraproject.org/wiki/Websites/Join>`_.
Most discussions about websites happen in ``#fedora-websites``, so just pass by and say hello.

Bugfixing
=========

If you found a bug in the websites want to fix it by yourself, read the `instructions how to fix bugs on the Fedora websites <https://fedoraproject.org/wiki/How_to_fix_bugs_on_the_Fedora_Project_website>`_. Otherwise please report them in the `Websites trac <https://fedorahosted.org/fedora-websites>`_.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

